<div class="card" *ngFor="let product of productArr">
  <div class="card-body">
    <h5>{{ product.productName }}</h5>
    <p>{{ product.prodDescription }}</p>
    <h6>{{ product.price }}</h6>
    <button class="btn btn-primary" (click)="onAddproducts(product)">Add To Cart</button>
  </div>
</div>

<button (click)="onCart()" >See Here your Cart Products</button>
<div>
  <div class="card" *ngFor="let product of addCartArr">
    <div class="card-body">
      <h5>{{ product.productName }}</h5>
      <p>{{ product.prodDescription }}</p>
      <h6>{{ product.price }}</h6>
      <button class="btn btn-danger" (click)="onRemove(product)">Remove</button>
    </div>
  </div>
</div>
